MONGO_URI=mongodb+srv://pmongkho:XgWq6I1xdaElgn6i@park-ez.3iavfck.mongodb.net/
NEXTAUTH_SECRET=pa22rKaP1KTRbJSU2UY9pkfuyHRkGwZR0Se2734R+ns=
LICENSE_PLATE_API_HOST=license-plate-detection.p.rapidapi.com
LICENSE_PLATE_API_KEY=73f98a8d82msh055e0b8a8838741p1d304fjsncb15b7c72334
LICENSE_PLATE_API_URL=https://license-plate-detection.p.rapidapi.com/license-plate-detection
UPLOADTHING_SECRET=sk_live_3bdfbeb2d847aaab75da3b7fae13c159c3d105c43542b9c0723ef9e849b78776
UPLOADTHING_APP_ID=16ncpjm7k0
